<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment two</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 400px;
        height: 150px;
        position: relative;
        background-color: #F5F3F4;
        border: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h3 {
        margin: 0 auto 10px;

      }
      button {
        position: absolute;
        width: 30px;
        height: 30px;
        right: -12px;
        top: -12px;
        border: none;
        border-radius: 50%;
        background-color: red;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <script src="main.js"></script>
  </body>
</html>